2023-10-24 10:33:37.3712 Debug Message Template Auto Format enabled
2023-10-24 10:33:37.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4227 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:33:37.4227 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 10:33:37.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4227 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:33:37.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4227 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:33:37.4227 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4227 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:33:37.4227 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:33:37.4227 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:33:37.4227 Trace ParseRulesElement
2023-10-24 10:33:37.4403 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 10:33:37.4403 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 10:33:37.4403 Debug --- NLog configuration dump ---
2023-10-24 10:33:37.4403 Debug Targets:
2023-10-24 10:33:37.4403 Debug FileTarget(Name=logfile)
2023-10-24 10:33:37.4403 Debug Rules:
2023-10-24 10:33:37.4403 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 10:33:37.4403 Debug --- End of NLog configuration dump ---
2023-10-24 10:33:37.4496 Trace FindReachableObject<System.Object>:
2023-10-24 10:33:37.4496 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 10:33:37.4496 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 10:33:37.4496 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:33:37.4496 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:33:37.4496 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:33:37.4496 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:33:37.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4496 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:33:37.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4496 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:33:37.4496 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:33:37.4496 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:33:37.4496 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:33:37.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4496 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:33:37.4496 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4496 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:33:37.4496 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 10:33:37.4496 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 10:33:37.4496 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 10:33:37.4496 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 10:33:37.4496 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 10:33:37.4496 Trace Initializing Layout Renderer: ${message}
2023-10-24 10:33:37.4496 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:33:37.4496 Trace Initializing Layout Renderer: ${level}
2023-10-24 10:33:37.4496 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:33:37.4496 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 10:33:37.4496 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:33:37.4650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4650 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:33:37.4650 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:33:37.4650 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:33:37.4650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4650 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:33:37.4650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4650 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:33:37.4650 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:33:37.4650 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 10:33:37.4650 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:33:37.4650 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 10:33:37.4650 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:33:37.4650 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:33:37.4650 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:33:37.4650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4650 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:33:37.4650 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:33:37.4650 Trace Initializing FileTarget(Name=logfile)
2023-10-24 10:33:37.4650 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 10:33:37.4650 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:33:37.4650 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:33:37.4650 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:33:37.4650 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 10:33:37.4650 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 10:33:37.4650 Info Configuration initialized.
2023-10-24 10:33:38.3769 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 10:33:38.3769 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 10:33:38.3769 Trace Flushing all 1 targets...
2023-10-24 10:33:38.3769 Trace ForEachItemInParallel() 1 items
2023-10-24 10:33:38.3769 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 10:33:38.3769 Trace Continuation invoked: 
2023-10-24 10:33:38.3769 Trace Parallel task completed. 0 items remaining
2023-10-24 10:33:38.3769 Debug Flush completed
2023-10-24 10:33:38.3769 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 10:33:38.3769 Debug Closing logging configuration...
2023-10-24 10:33:38.3769 Trace Closing FileTarget(Name=logfile)
2023-10-24 10:33:38.3854 Debug FileTarget(Name=logfile): Closing...
2023-10-24 10:33:38.3854 Debug FileTarget(Name=logfile): Closed.
2023-10-24 10:33:38.3854 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:33:38.3854 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${longdate}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${level}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:33:38.3854 Trace Closing Layout Renderer: ${message}
2023-10-24 10:33:38.3854 Debug Finished closing logging configuration.
2023-10-24 10:33:38.3854 Info LogFactory has been closed.
2023-10-24 10:38:28.0689 Debug Message Template Auto Format enabled
2023-10-24 10:38:28.1159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1159 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:38:28.1159 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 10:38:28.1159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1159 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:38:28.1206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1206 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:38:28.1206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1206 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:38:28.1206 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:38:28.1206 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:38:28.1206 Trace ParseRulesElement
2023-10-24 10:38:28.1206 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 10:38:28.1358 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 10:38:28.1358 Debug --- NLog configuration dump ---
2023-10-24 10:38:28.1358 Debug Targets:
2023-10-24 10:38:28.1358 Debug FileTarget(Name=logfile)
2023-10-24 10:38:28.1358 Debug Rules:
2023-10-24 10:38:28.1358 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 10:38:28.1358 Debug --- End of NLog configuration dump ---
2023-10-24 10:38:28.1358 Trace FindReachableObject<System.Object>:
2023-10-24 10:38:28.1358 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 10:38:28.1358 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 10:38:28.1358 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:38:28.1358 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:38:28.1358 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:38:28.1358 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:38:28.1358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1358 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:38:28.1358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1358 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:38:28.1358 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:38:28.1358 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:38:28.1358 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:38:28.1358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1358 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:38:28.1358 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1358 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:38:28.1358 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 10:38:28.1358 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 10:38:28.1358 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 10:38:28.1516 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 10:38:28.1516 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${message}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${level}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 10:38:28.1516 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:38:28.1516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1516 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:38:28.1516 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:38:28.1516 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:38:28.1516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1516 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:38:28.1516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1516 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 10:38:28.1516 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:38:28.1516 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 10:38:28.1516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:38:28.1516 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:38:28.1516 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:38:28.1516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1516 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:38:28.1516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:38:28.1516 Trace Initializing FileTarget(Name=logfile)
2023-10-24 10:38:28.1516 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 10:38:28.1516 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:38:28.1516 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:38:28.1516 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:38:28.1516 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 10:38:28.1516 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 10:38:28.1516 Info Configuration initialized.
2023-10-24 10:38:28.9876 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 10:38:28.9876 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 10:38:28.9876 Trace Flushing all 1 targets...
2023-10-24 10:38:28.9876 Trace ForEachItemInParallel() 1 items
2023-10-24 10:38:28.9876 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 10:38:28.9876 Trace Continuation invoked: 
2023-10-24 10:38:28.9876 Trace Parallel task completed. 0 items remaining
2023-10-24 10:38:28.9949 Debug Flush completed
2023-10-24 10:38:28.9949 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 10:38:28.9949 Debug Closing logging configuration...
2023-10-24 10:38:28.9949 Trace Closing FileTarget(Name=logfile)
2023-10-24 10:38:28.9949 Debug FileTarget(Name=logfile): Closing...
2023-10-24 10:38:28.9949 Debug FileTarget(Name=logfile): Closed.
2023-10-24 10:38:28.9949 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:38:28.9949 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${longdate}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${level}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:38:28.9949 Trace Closing Layout Renderer: ${message}
2023-10-24 10:38:28.9949 Debug Finished closing logging configuration.
2023-10-24 10:38:28.9949 Info LogFactory has been closed.
2023-10-24 10:51:05.7548 Debug Message Template Auto Format enabled
2023-10-24 10:51:05.7985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.7985 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:51:05.7985 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 10:51:05.7985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.7985 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:51:05.7985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.7985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:51:05.7985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.7985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:51:05.7985 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:51:05.7985 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:51:05.7985 Trace ParseRulesElement
2023-10-24 10:51:05.8142 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 10:51:05.8142 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 10:51:05.8142 Debug --- NLog configuration dump ---
2023-10-24 10:51:05.8142 Debug Targets:
2023-10-24 10:51:05.8142 Debug FileTarget(Name=logfile)
2023-10-24 10:51:05.8142 Debug Rules:
2023-10-24 10:51:05.8142 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 10:51:05.8142 Debug --- End of NLog configuration dump ---
2023-10-24 10:51:05.8231 Trace FindReachableObject<System.Object>:
2023-10-24 10:51:05.8231 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 10:51:05.8231 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 10:51:05.8231 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:51:05.8231 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:51:05.8231 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:51:05.8231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:51:05.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8231 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:51:05.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8231 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:51:05.8231 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:51:05.8231 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:51:05.8231 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:51:05.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8231 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:51:05.8231 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8231 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:51:05.8231 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 10:51:05.8231 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 10:51:05.8231 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 10:51:05.8231 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 10:51:05.8231 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 10:51:05.8231 Trace Initializing Layout Renderer: ${message}
2023-10-24 10:51:05.8231 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:51:05.8231 Trace Initializing Layout Renderer: ${level}
2023-10-24 10:51:05.8231 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:51:05.8231 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 10:51:05.8231 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:51:05.8231 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.8231 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:51:05.8231 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:51:05.8231 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:51:05.8231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8231 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:51:05.8231 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8379 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:51:05.8379 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:51:05.8379 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 10:51:05.8379 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:51:05.8379 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 10:51:05.8379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:51:05.8379 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:51:05.8379 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:51:05.8379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8379 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:51:05.8379 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:51:05.8379 Trace Initializing FileTarget(Name=logfile)
2023-10-24 10:51:05.8379 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 10:51:05.8379 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:51:05.8379 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:51:05.8379 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:51:05.8379 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 10:51:05.8379 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 10:51:05.8379 Info Configuration initialized.
2023-10-24 10:51:06.6239 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 10:51:06.6239 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 10:51:06.6239 Trace Flushing all 1 targets...
2023-10-24 10:51:06.6239 Trace ForEachItemInParallel() 1 items
2023-10-24 10:51:06.6239 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 10:51:06.6239 Trace Continuation invoked: 
2023-10-24 10:51:06.6239 Trace Parallel task completed. 0 items remaining
2023-10-24 10:51:06.6239 Debug Flush completed
2023-10-24 10:51:06.6239 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 10:51:06.6239 Debug Closing logging configuration...
2023-10-24 10:51:06.6239 Trace Closing FileTarget(Name=logfile)
2023-10-24 10:51:06.6239 Debug FileTarget(Name=logfile): Closing...
2023-10-24 10:51:06.6352 Debug FileTarget(Name=logfile): Closed.
2023-10-24 10:51:06.6352 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:51:06.6352 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${longdate}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${level}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:51:06.6352 Trace Closing Layout Renderer: ${message}
2023-10-24 10:51:06.6352 Debug Finished closing logging configuration.
2023-10-24 10:51:06.6352 Info LogFactory has been closed.
2023-10-24 10:52:56.4384 Debug Message Template Auto Format enabled
2023-10-24 10:52:56.4831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.4831 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:52:56.4831 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 10:52:56.4831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.4831 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:52:56.4831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.4831 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:52:56.4831 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.4831 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:52:56.4831 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:52:56.4831 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 10:52:56.4831 Trace ParseRulesElement
2023-10-24 10:52:56.4993 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 10:52:56.4993 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 10:52:56.4993 Debug --- NLog configuration dump ---
2023-10-24 10:52:56.4993 Debug Targets:
2023-10-24 10:52:56.4993 Debug FileTarget(Name=logfile)
2023-10-24 10:52:56.4993 Debug Rules:
2023-10-24 10:52:56.4993 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 10:52:56.4993 Debug --- End of NLog configuration dump ---
2023-10-24 10:52:56.4993 Trace FindReachableObject<System.Object>:
2023-10-24 10:52:56.4993 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 10:52:56.4993 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 10:52:56.5102 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:52:56.5102 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:52:56.5102 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:52:56.5102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:52:56.5102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5102 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:52:56.5102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5102 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:52:56.5102 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:52:56.5102 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:52:56.5102 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:52:56.5102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5102 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:52:56.5102 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5102 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:52:56.5102 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 10:52:56.5102 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 10:52:56.5102 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 10:52:56.5102 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 10:52:56.5102 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 10:52:56.5102 Trace Initializing Layout Renderer: ${message}
2023-10-24 10:52:56.5102 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:52:56.5102 Trace Initializing Layout Renderer: ${level}
2023-10-24 10:52:56.5102 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:52:56.5102 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 10:52:56.5102 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:52:56.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.5262 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 10:52:56.5262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:52:56.5262 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 10:52:56.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5262 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 10:52:56.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5262 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 10:52:56.5262 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:52:56.5262 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 10:52:56.5262 Trace Initializing Layout Renderer: ${literal}
2023-10-24 10:52:56.5262 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 10:52:56.5262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 10:52:56.5262 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 10:52:56.5262 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 10:52:56.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5262 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 10:52:56.5262 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 10:52:56.5262 Trace Initializing FileTarget(Name=logfile)
2023-10-24 10:52:56.5262 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 10:52:56.5262 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 10:52:56.5262 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 10:52:56.5262 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 10:52:56.5262 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 10:52:56.5262 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 10:52:56.5262 Info Configuration initialized.
2023-10-24 10:52:57.7665 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 10:52:57.7665 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 10:52:57.7665 Trace Flushing all 1 targets...
2023-10-24 10:52:57.7665 Trace ForEachItemInParallel() 1 items
2023-10-24 10:52:57.7665 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 10:52:57.7665 Trace Continuation invoked: 
2023-10-24 10:52:57.7665 Trace Parallel task completed. 0 items remaining
2023-10-24 10:52:57.7665 Debug Flush completed
2023-10-24 10:52:57.7665 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 10:52:57.7665 Debug Closing logging configuration...
2023-10-24 10:52:57.7665 Trace Closing FileTarget(Name=logfile)
2023-10-24 10:52:57.7665 Debug FileTarget(Name=logfile): Closing...
2023-10-24 10:52:57.7768 Debug FileTarget(Name=logfile): Closed.
2023-10-24 10:52:57.7768 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:52:57.7768 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${longdate}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${level}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${literal}
2023-10-24 10:52:57.7768 Trace Closing Layout Renderer: ${message}
2023-10-24 10:52:57.7768 Debug Finished closing logging configuration.
2023-10-24 10:52:57.7768 Info LogFactory has been closed.
2023-10-24 14:20:29.9195 Debug Message Template Auto Format enabled
2023-10-24 14:20:29.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9638 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:20:29.9638 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 14:20:29.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9638 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:20:29.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9638 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:20:29.9638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9638 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:20:29.9638 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 14:20:29.9638 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 14:20:29.9638 Trace ParseRulesElement
2023-10-24 14:20:29.9806 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 14:20:29.9806 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 14:20:29.9806 Debug --- NLog configuration dump ---
2023-10-24 14:20:29.9806 Debug Targets:
2023-10-24 14:20:29.9806 Debug FileTarget(Name=logfile)
2023-10-24 14:20:29.9806 Debug Rules:
2023-10-24 14:20:29.9806 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 14:20:29.9806 Debug --- End of NLog configuration dump ---
2023-10-24 14:20:29.9806 Trace FindReachableObject<System.Object>:
2023-10-24 14:20:29.9806 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 14:20:29.9806 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 14:20:29.9806 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 14:20:29.9806 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 14:20:29.9806 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 14:20:29.9806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:20:29.9806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9806 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:20:29.9806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9806 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 14:20:29.9806 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 14:20:29.9806 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:20:29.9806 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:20:29.9806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9806 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:20:29.9806 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9948 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:20:29.9948 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 14:20:29.9948 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 14:20:29.9948 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 14:20:29.9948 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 14:20:29.9948 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${message}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${level}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 14:20:29.9948 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 14:20:29.9948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9948 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 14:20:29.9948 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:20:29.9948 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:20:29.9948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9948 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:20:29.9948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9948 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 14:20:29.9948 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:20:29.9948 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 14:20:29.9948 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:20:29.9948 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 14:20:29.9948 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:20:29.9948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9948 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:20:29.9948 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:20:29.9948 Trace Initializing FileTarget(Name=logfile)
2023-10-24 14:20:29.9948 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 14:20:29.9948 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 14:20:29.9948 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 14:20:29.9948 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 14:20:29.9948 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 14:20:29.9948 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 14:20:30.0115 Info Configuration initialized.
2023-10-24 14:20:30.9321 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 14:20:30.9342 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 14:20:30.9342 Trace Flushing all 1 targets...
2023-10-24 14:20:30.9342 Trace ForEachItemInParallel() 1 items
2023-10-24 14:20:30.9342 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 14:20:30.9342 Trace Continuation invoked: 
2023-10-24 14:20:30.9342 Trace Parallel task completed. 0 items remaining
2023-10-24 14:20:30.9342 Debug Flush completed
2023-10-24 14:20:30.9342 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 14:20:30.9342 Debug Closing logging configuration...
2023-10-24 14:20:30.9342 Trace Closing FileTarget(Name=logfile)
2023-10-24 14:20:30.9342 Debug FileTarget(Name=logfile): Closing...
2023-10-24 14:20:30.9342 Debug FileTarget(Name=logfile): Closed.
2023-10-24 14:20:30.9342 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:20:30.9342 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${longdate}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${level}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:20:30.9342 Trace Closing Layout Renderer: ${message}
2023-10-24 14:20:30.9342 Debug Finished closing logging configuration.
2023-10-24 14:20:30.9342 Info LogFactory has been closed.
2023-10-24 14:21:33.3501 Debug Message Template Auto Format enabled
2023-10-24 14:21:33.3977 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.3977 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:21:33.3977 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\bin\Debug\net6.0\
2023-10-24 14:21:33.4008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.4008 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:21:33.4008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.4008 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:21:33.4008 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.4008 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:21:33.4008 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 14:21:33.4008 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-10-24 14:21:33.4008 Trace ParseRulesElement
2023-10-24 14:21:33.4008 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.5.2160. Product version: 5.2.5+7c014325443d65541200b698a50b9dd4ec30c7f0. GlobalAssemblyCache: False
2023-10-24 14:21:33.4180 Debug Watching file-filter 'nlog.config' in directory: C:\Users\andre\RiderProjects\PetAdoption\PetAdoption
2023-10-24 14:21:33.4180 Debug --- NLog configuration dump ---
2023-10-24 14:21:33.4180 Debug Targets:
2023-10-24 14:21:33.4180 Debug FileTarget(Name=logfile)
2023-10-24 14:21:33.4180 Debug Rules:
2023-10-24 14:21:33.4180 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-10-24 14:21:33.4180 Debug --- End of NLog configuration dump ---
2023-10-24 14:21:33.4180 Trace FindReachableObject<System.Object>:
2023-10-24 14:21:33.4180 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-10-24 14:21:33.4180 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-10-24 14:21:33.4180 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 14:21:33.4180 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 14:21:33.4180 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 14:21:33.4180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:21:33.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4180 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:21:33.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4180 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 14:21:33.4180 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 14:21:33.4180 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:21:33.4180 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:21:33.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4180 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:21:33.4180 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4180 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:21:33.4180 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-10-24 14:21:33.4180 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-10-24 14:21:33.4180 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\andre\RiderProjects\PetAdoption\PetAdoption\nlog.config
2023-10-24 14:21:33.4325 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-10-24 14:21:33.4325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${message}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${level}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${longdate}
2023-10-24 14:21:33.4325 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 14:21:33.4325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.4325 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-10-24 14:21:33.4325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:21:33.4325 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-10-24 14:21:33.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-10-24 14:21:33.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4325 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${shortdate}
2023-10-24 14:21:33.4325 Trace Initializing Layout Renderer: ${literal}
2023-10-24 14:21:33.4325 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-10-24 14:21:33.4325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-10-24 14:21:33.4325 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-10-24 14:21:33.4325 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-10-24 14:21:33.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4325 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-10-24 14:21:33.4325 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-10-24 14:21:33.4325 Trace Initializing FileTarget(Name=logfile)
2023-10-24 14:21:33.4325 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-10-24 14:21:33.4325 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-10-24 14:21:33.4325 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-10-24 14:21:33.4325 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-10-24 14:21:33.4325 Trace FileTarget(Name=logfile) has 2 layouts
2023-10-24 14:21:33.4325 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-10-24 14:21:33.4325 Info Configuration initialized.
2023-10-24 14:21:34.6510 Info AppDomain Shutting down. LogFactory closing...
2023-10-24 14:21:34.6510 Debug Stopping file watching for path 'C:\Users\andre\RiderProjects\PetAdoption\PetAdoption' filter 'nlog.config'
2023-10-24 14:21:34.6510 Trace Flushing all 1 targets...
2023-10-24 14:21:34.6510 Trace ForEachItemInParallel() 1 items
2023-10-24 14:21:34.6510 Trace FileTarget(Name=logfile): FlushAsync
2023-10-24 14:21:34.6510 Trace Continuation invoked: 
2023-10-24 14:21:34.6510 Trace Parallel task completed. 0 items remaining
2023-10-24 14:21:34.6510 Debug Flush completed
2023-10-24 14:21:34.6510 Trace FileTarget(Name=logfile): FlushAsync Done
2023-10-24 14:21:34.6510 Debug Closing logging configuration...
2023-10-24 14:21:34.6510 Trace Closing FileTarget(Name=logfile)
2023-10-24 14:21:34.6510 Debug FileTarget(Name=logfile): Closing...
2023-10-24 14:21:34.6510 Debug FileTarget(Name=logfile): Closed.
2023-10-24 14:21:34.6510 Trace Closing .\logs\${shortdate}_logfile.txt
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${shortdate}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:21:34.6510 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${longdate}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${level}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${literal}
2023-10-24 14:21:34.6510 Trace Closing Layout Renderer: ${message}
2023-10-24 14:21:34.6510 Debug Finished closing logging configuration.
2023-10-24 14:21:34.6510 Info LogFactory has been closed.
